@height:50px;
@spacing:10px;
@placeholder-colour:#AAA;
@select-colour:#2875C7;
@font-size:14px;
@border-colour:#DDD;

.vertical-centre (@height) {
	height:@height;
	line-height:@height !important;
	display:inline-block;
	vertical-align:middle;
}

dropdown {
	float:left;
	display:block;
	width:100%;
	
	>div {
		float:left;
		width:100%;
		
		>div.dropdown-display {
			float:left;
			width:100%;
			background:white;
			height:@height;
			cursor:pointer;
			box-sizing:border-box;
			padding-top: 7.5px;
			padding-bottom: 7.5px;
			
			@icon-width:50px;
			>* {
				float:left;
				height:35px;
				.vertical-centre(35px);
			}
			
			>span {
				font-size:@font-size;
				width:100%;
				position:relative;
				box-sizing:border-box;
				padding-right:@icon-width+@spacing*2;
				padding-left:@spacing;
				
				&.placeholder {
					color:@placeholder-colour;
				}
			}
			
			>i {
				position:relative;
				width:@icon-width;
				margin-left:(@spacing+@icon-width)*-1;				
				font-size:1.125em;
				font-weight:bold;
				padding-left: 20px;
				padding-right:20px;
				text-align:right;
				border-left: 1.5px solid #EFEFEF;
			}
		}

		>div.dropdown-list {
			float:left;
			width:100%;
			position:relative;
			width:100%;
			z-index: 999;

			>div {
				position:absolute;
				width:100%;
				z-index:2;
				cursor:pointer;
				background:white;
				border:solid 1px @border-colour;
				
				>div {
					float:left;
					width:100%;
					padding:0 @spacing;
					font-size:@font-size;
					box-sizing:border-box;
					border:solid 1px @border-colour; border-top:none;
					
					@icon-width:30px;
					
					&:hover {
						background:#F0F0F0;
					}
					
					&.selected {
						background:@select-colour;
						color:white;
					}
					
					>* {
						.vertical-centre(@height);
					}
					
					>span {
						float:left;
						width:100%;
						position:relative;
						padding-right:@icon-width+@spacing;
						box-sizing:border-box;
						color:inherit;
					}
					
					>i {
						float:left;
						width:@icon-width;
						margin-left:@icon-width*-1;

					}
					
					&.selected>i {
						display:inline-block;
					}
				}
			}

		}
	}


}